@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    font-family: "Roboto", sans-serif;
} */
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.sidebar {
    width: 20%;
    transition: all ease-in-out 0.3s;
}
.sidebar-minimize > ul > li > a > span {
    opacity: 0;
}

.sidebar-minimize {
    width: 90px;
}

.product-list-container {
    perspective: 1000px;
}

.content-product {
    transform: translateY(0px) scale(100%);
    transition: transform ease 1s;
}

.content-product-close {
    transform: rotateX(90deg) translateY(-120px) scale(80%);
    opacity: 0.5;
}

.loader {
    width: 40px;
    aspect-ratio: 1;
    display: grid;
    -webkit-mask: conic-gradient(from 15deg, #0000, #000);
    animation: l26 1s infinite steps(12);
}
.loader,
.loader:before,
.loader:after {
    background: radial-gradient(closest-side at 50% 12.5%, #000 96%, #0000) 50%
            0/20% 80% repeat-y,
        radial-gradient(closest-side at 12.5% 50%, #000 96%, #0000) 0 50%/80%
            20% repeat-x;
}
.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    transform: rotate(30deg);
}
.loader:after {
    transform: rotate(60deg);
}

@keyframes l26 {
    100% {
        transform: rotate(1turn);
    }
}

@layer base {
    :root {
        --chart-1: 12 76% 61%;
        --chart-2: 173 58% 39%;
        --chart-3: 217, 91%, 60%;
        --chart-4: 43 74% 66%;
        --chart-5: 27 87% 67%;
        --chart-blue: 215 91% 60%; /* Converted #3b82f6 to HSL */
        --chart-red: 0 85% 70%; /* Converted #ef4444 to HSL */
    }

    .dark {
        --chart-1: 220 70% 50%;
        --chart-2: 160 60% 45%;
        --chart-3: 30 80% 55%;
        --chart-4: 280 65% 60%;
        --chart-5: 340 75% 55%;
    }
}
